/********************************************************************
I declare that my assignment is wholly my own work in accordance with
Seneca Academic Policy. No part of this assignment has been copied
manually or electronically from any other source (including web
sites) except for the information supplied by the WEB222 instructors
and / or made available in this assignment for my use.
I also declare that no part of this assignment has been distributed
to other students.
Name: Seung Ho Nam
Dated: 2018/11/25
********************************************************************/ 


body {
  margin: auto;
  width: 80%;
  background-color: black;
}
h1 {
  color: aqua;
  text-align: center;
}
h1:hover {
  color: aliceblue;
}
h3 {
  color:palegreen;
  font-size: 20pt;
}
#cpu {
  color: ivory;
  text-align: center;
  font-size: 10pt;
}
#motherboard {
   color: ivory;
  text-align: center;
  font-size: 10pt;
}
#vga {
  color: ivory;
  text-align: center;
  font-size: 10pt;
}
#ram {
  color: ivory;
  text-align: center;
  font-size: 10pt;
}
#sdd {
  color: ivory;
  text-align: center;
  font-size: 10pt;
}
#hdd {
  color: ivory;
  text-align: center;
  font-size: 10pt;
}
#power {
  color: ivory;
  text-align: center;
  font-size: 10pt;
}
#case {
  color: ivory;
  text-align: center;
  font-size: 10pt;
}
#keyboard {
  color: ivory;
  text-align: center;
  font-size: 10pt;
}
#mouse {
  color: ivory;
  text-align: center;
  font-size: 10pt;
}
span {
  font-size: 14pt;
  color: red;
  background-color: yellow;
}
.image {
  display: block;
  height: 50%;
  width: 50%;
  margin: auto;
}
.overlay {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1%;
  width: 1%;
  opacity: 0;
  transition: .5s ease;
  
  
}
.container {
  position:relative;
  width: 50%;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: cornflowerblue;
  font-size: 16pt;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: ivory;
}
footer {
  color:gray; 
  text-align: center;
  font-style: italic;
}
