<!DOCTYPE HTML>
<html lang="en-ca">
<head>
  <meta charset="utf-8"/>
  <title>
    Computer
  </title>
  <style></style>
  <link rel="stylesheet" type="text/css" href="sitecss.css" />
</head>

<body class="container">

  <div id="title">
    <h1>Assembled Computer Shop</h1>
  </div>

  <div id="cpu">
    <h3>CPU</h3>
    <img src="cpu.jpg" alt="cpu" class="image" />
    <div class="overlay">
      <div class="text">Buy</div>
    </div>
    <p>Model Name: i9-9900K</p>
    <p>Description: The most <span>latest</span> CPU around the world.</p>
    <p>Price: $499.99</p>
  </div>

  <div id="motherboard">
    <h3>MotherBoard</h3>
    <img src="motherboard.jpg" alt="motherboard" class="image" />
    <div class="overlay">
      <div class="text">Buy!</div>
    </div>
    <p>Model Name: Asus Prime Z390-A</p>
    <p>Description: This mother board are <span>compatible</span>.</p>
    <p>Price: $237.99</p>
  </div>

  <div id="vga">
    <h3>Graphic Card</h3>
    <img src="vga.jpg" alt="vga" class="image" />
    <div class="overlay">
      <div class="text">Buy today</div>
    </div>
    <p>Model Name: MSI Gaming Trio RTX2080 Ti</p>
    <p>Description: It is the <span>latest</span> graphic card which is the best.</p>
    <p>Price: $1730</p>
  </div>

  <div id="ram">
    <h3>RAM</h3>
    <img src="Ram_Gskill.jpg" alt="ram" class="image" />
    <div class="overlay">
      <div class="text">Best!</div>
    </div>
    <p>Model Name: Gskill RAM 16G</p>
    <p>Description: Do you want to enjoy RGB RAM? Then <span>Buy it!</span></p>
    <p>Price: $179</p>
  </div>

  <div id="sdd">
    <h3>SSD</h3>
    <img src="ssd.jpg" alt="ssd" class="image" />
    <div class="overlay">
      <div class="text">Buy!</div>
    </div>
    <p>Model Name: Samsung SSD M.2 NVMe 970 PRO 512GB</p>
    <p>Description: Faster than <span>HDD</span> and Faster than <span>SSD</span></p>
    <p>Price: $278</p>
  </div>

  <div id="hdd">
    <h3>HDD</h3>
    <img src="hdd.jpg" alt="hdd" class="image" />
    <div class="overlay">
      <div class="text">Buy!</div>
    </div>
    <p>Model Name: WD HDD 4TB</p>
    <p>Description: <span>Store</span> more data!</p>
    <p>Price: $250</p>
  </div>

  <div id="power">
    <h3>POWER</h3>
    <img src="power.jpg" alt="power" class="image" />
    <div class="overlay">
      <div class="text">Buy!</div>
    </div>
    <p>Model Name: Seasonic Foucs 750W</p>
    <p>Description: <span>MORE</span> Power make <span>MORE</span> performance.</p>
    <p>Price: $250</p>
  </div>

  <div id="case">
    <h3>Case</h3>
    <img src="case.jpg" alt="case" class="image" />
    <div class="overlay">
      <div class="text">Buy!</div>
    </div>
    <p>Model Name: COX case</p>
    <p>Description: <span>Big Space</span> in your case</p>
    <p>Price: $118</p>
  </div>

  <div id="keyboard">
    <h3>Keyboard</h3>
    <img src="keyboard.jpg" alt="keyboard" class="image" />
    <div class="overlay">
      <div class="text">Buy!</div>
    </div>
    <p>Model Name: Corsair Keyboard</p>
    <p>Description: It is <span>Gaming Keyboard!</span></p>
    <p>Price: $132</p>
  </div>

  <div id="mouse">
    <h3>Mouse</h3>
    <img src="mouse.jpg" alt="mouse" class="image" />
    <div class="overlay">
      <div class="text">Buy!</div>
    </div>
    <p>Model Name: COX mouse</p>
    <p>Description: The <span>Best</span> grip!</p>
    <p>Price: $69</p>
  </div>
  <div id="footer">
  <footer>&copy;2018 Assembled Computers Shop&nbsp; &lt;Seung Ho Nam&gt;</footer>
  </div>
</body>
</html>